# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.1.0-beta.5
release_type=beta
group=games.alejandrocoria.spelunkerstorch
java_version=21

# Common
minecraft_version=1.21.11
minecraft_version_range=[1.21.11, 1.22)
neo_form_version=1.21.11-20251209.172050
mappings_mc_version=1.21.10
mappings_date=2025.10.12

# Mod options
mod_name=Spelunker's Torch
mod_author=Alejandro Coria (MemeSapiens)
mod_id=spelunkerstorch
mod_description=Go into a cave using these torches and you will always know where the exit is.
mod_email=contact@alejandrocoria.games
mod_homepage=https://alejandrocoria.games/projects/SpelunkersTorch/
mod_issues=https://github.com/alejandrocoria/SpelunkersTorch/issues
mod_sources=https://github.com/alejandrocoria/SpelunkersTorch
mod_update_json=
mod_credits=By Alejandro Coria.
mod_license=MIT
mod_logo=logo.png

curseforge_project_id=994219
modrinth_project_id=6j2A7Fmm

# Fabric
fabric_version=0.139.4+1.21.11
fabric_loader_version=0.18.2

# Forge
forge_version=1.21.11-61.0.2
forge_loader_version_range=[61,)

# NeoForge
neoforge_version=21.11.0-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
