# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0-beta.1
group=games.alejandrocoria.spelunkerstorch
java_version=21

# Common
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_form_version=1.21-20240613.152323
parchment_minecraft=1.21
parchment_version=2024.06.23

# Mod options
mod_name=Spelunker's Torch
mod_author=Alejandro Coria (MemeSapiens)
mod_id=spelunkerstorch
mod_description=Go into a cave using these torches and you will always know where the exit is.
mod_email=contact@alejandrocoria.games
mod_homepage=https://alejandrocoria.games/projects/SpelunkersTorch/
mod_issues=https://github.com/alejandrocoria/SpelunkersTorch/issues
mod_sources=https://github.com/alejandrocoria/SpelunkersTorch
mod_update_json=
mod_credits=By Alejandro Coria.
mod_license=MIT
mod_logo=logo.png

# Fabric
fabric_version=0.105.0+1.21.1
fabric_loader_version=0.16.5

# Forge
forge_version=1.21.1-52.0.16
forge_loader_version_range=[52,)

# NeoForge
neoforge_version=21.1.55
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
