# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.1.0-beta.4
release_type=beta
group=games.alejandrocoria.spelunkerstorch
java_version=21

# Common
minecraft_version=1.21.10
minecraft_version_range=[1.21.10, 1.22)
neo_form_version=1.21.10-20251007.142004
parchment_minecraft=1.21.5
parchment_version=2025.04.19

# Mod options
mod_name=Spelunker's Torch
mod_author=Alejandro Coria (MemeSapiens)
mod_id=spelunkerstorch
mod_description=Go into a cave using these torches and you will always know where the exit is.
mod_email=contact@alejandrocoria.games
mod_homepage=https://alejandrocoria.games/projects/SpelunkersTorch/
mod_issues=https://github.com/alejandrocoria/SpelunkersTorch/issues
mod_sources=https://github.com/alejandrocoria/SpelunkersTorch
mod_update_json=
mod_credits=By Alejandro Coria.
mod_license=MIT
mod_logo=logo.png

curseforge_project_id=994219
modrinth_project_id=6j2A7Fmm

# Fabric
fabric_version=0.134.1+1.21.10
fabric_loader_version=0.17.2

# Forge
forge_version=1.21.10-60.0.0
forge_loader_version_range=[60,)

# NeoForge
neoforge_version=21.10.1-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
